[defaults]
nocows = True
become = True
pipelining = True
host_key_checking = False
deprecation_warnings = False
inventory = inventory/my_cluster/hosts.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
forks = 100
gather_timeout = 30
fact_caching = jsonfile
fact_caching_connection = /tmp
[ssh_connection]
pipelining = True
control_path_dir = /tmp
ControlMaster = auto
ControlPersist = 3600s
timeout = 120
PreferredAuthentications=publickey
